{
  // We extend it from here!
  "extends": "@my/tsconfig/nextjs.json",

  // You can specify your own include/exclude
  "include": ["next-env.d.ts", "app-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
